<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Smythe&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="header">
      <h1>Jimmy's Diner</h1>
      <h2>The best burgers and pizzas in town.</h2>
    </div>
    <div class="main">
      <div class="menu-section" id="menu-section">
        <div class="item">
          <div class="item-graphic">🍕</div>
          <div class="item-info">
            <h2 class="item-title">Pizza</h2>
            <p class="item-description">pepperoni, mushroom, mozarella</p>
            <p class="item-price">$14</p>
          </div>
          <button class="add-btn"></button>
        </div>
        <div class="item">
          <div class="item-graphic">🍔</div>
          <div class="item-info">
            <h2 class="item-title">Hamburger</h2>
            <p class="item-description">beef, cheese, lettuce</p>
            <p class="item-price">$12</p>
          </div>
          <button class="add-btn"></button>
        </div>
        <div class="item">
          <div class="item-graphic">🍺</div>
          <div class="item-info">
            <h2 class="item-title">Beer</h2>
            <p class="item-description">grain, hops, yeast, water</p>
            <p class="item-price">$12</p>
          </div>
          <button class="add-btn"></button>
        </div>
      </div>
      <div class="checkout-section">
        <h2 class="checkout-title">Your order</h2>
        <div class="order-row">
          <div class="left">
            <div class="food-name">Pizza</div>
            <div class="remove">remove</div>
          </div>
          <div class="price">$14</div>
        </div>
        <div class="order-row">
          <div class="left">
            <div class="food-name">Beer</div>
            <div class="remove">remove</div>
          </div>
          <div class="price">$12</div>
        </div>
        <div class="divider"></div>
        <div class="total">
          <div class="total-title">Total price:</div>
          <div class="total-price">$26</div>
        </div>
        <button class="purchase-btn">Complete order</button>
      </div>
      <div class="payment-modal">
        <h2 class="modal-title">Enter card details</h2>
        <form>
          <div class="input">
            <input type="text" placeholder="Enter your name" name="name" />
          </div>
          <div class="input">
            <input
              type="text"
              placeholder="Enter card number"
              name="cardNumber"
            />
          </div>
          <div class="input">
            <input type="text" placeholder="Enter CVV" name="cvv" />
          </div>
          <div class="pay-button">
            <button type="submit">Pay</button>
          </div>
        </form>
      </div>
      <div class="order-complete-section">
        <p class="order-details">Thanks, James! Your order is on its way!</p>
      </div>
    </div>
    <script src="index.js" type="module"></script>
  </body>
</html>
